{
  "name": "waysnx-admin-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "@waysnx/ui-accessibility": "workspace:*",
    "@waysnx/ui-core": "workspace:*",
    "@waysnx/ui-dashboard": "workspace:*",
    "@waysnx/ui-feedback": "workspace:*",
    "@waysnx/ui-form-builder": "workspace:*",
    "@waysnx/ui-grid-builder": "workspace:*",
    "@waysnx/ui-i18n": "workspace:*",
    "@waysnx/ui-kit": "workspace:*",
    "@waysnx/ui-layout": "workspace:*",
    "@waysnx/ui-navigation": "workspace:*",
    "@waysnx/ui-security": "workspace:*",
    "react": "^19.1.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
